apiVersion: v1
kind: Secret
metadata:
  name: pc-access-secret
  namespace: vm-objects
type: Opaque
data:
  accessKeyId: "YWRtaW4="  # Prism Central user name, base64 encoded>
  secretKey: "c3JlczRFVkEh" # Prism Central password, base64 encoded>
