apiVersion: v1
kind: Secret
metadata:
  name: pc-access-secret
  namespace: vm-objects
type: Opaque
data:
  accessKeyId: ""  # Prism Central user name, base64 encoded>
  secretKey: "" # Prism Central password, base64 encoded>
